telnet_port	= 4000;			/* telnet port number */
binary_port = 4001;
directory	= "/gurbalib/lib/";/* base directory (MUST be absolute) */
users		= 40;			/* max # of users */
editors		= 40;			/* max # of editor sessions */
ports = 8;
ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
swap_file	= "../tmp/swap";	/* swap file */
swap_size	= 2048;			/* # sectors in swap file */
cache_size	= 50;			/* # sectors in swap cache */
sector_size	= 512;			/* swap sector size */
swap_fragment	= 32;			/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_file	= "../dump";		/* dump file */
dump_interval = 3600;

typechecking	= 2;			/* highest level of typechecking */
include_file	= "/kernel/include/std.h";	/* standard include file */
include_dirs	= ({ "/include", "/kernel/include", "~/include" }); /* directories to search */
auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 4000;			/* max array size */
objects		= 500;			/* max # of objects */
call_outs	= 100;			/* max # of call_outs */
