This file is not kept upto date.  If you really want to see who's done
what, download the source and explore it with git. :)


DGD 1.2 experimental conversion by Nullinfinite

Lib changes:

- All files - I changed typesetting to 2.  A lot of 0's were turned to 'nil', 
  and some changes made to comparative operations.    Some new checks were added,
  mostly along the lines of if(x) or if(!x).
  There were also cases when i would assign the value of an operation to a mixed 
  variable, and than do checks on that variable.

- All files - str[i] = 0 is an illegal operation.  It is an attempt to delete a i
  character from a string.  The new operation is:  str = str[0..(i-1)]
- All files: The syntax for varargs is different since 1.1.  Varargs is now a part 
  of the argument to a function, rather than a part of the functions type.
- /cmds/player/help.c, line 62 - I removed 2nd arg from call to 
  this_player()->more(lines, 0)  A 2nd argument is not defined in /std/player->more.
- /daemons/event_d.c, line 35 - added a check for arg - now will not call optional 
  argument if non exists.
- All cmds now have a string argument in main(), even if the string is not used. 
  Calling main(str) to main(void) creates an error.  Gurba calls cmd->main(str), 
  but many commands had main(void).
- /daemons/parse_d.c, added fix_order function and new production rule for 'from' 
  token.  This all allows proper get x from y support with current dgd.
- /std/body/stats.c, line 81 - I removed 2 call_others which would try 
  calling an undefined function.
- /kernel/include/std.h, removed LOGIN_PORT, FTP_PORT, etc.  New define made in 
  /kernel/include/ :  ports.h.  This file contains new definitions for the PORT defines.

Driver changes:

- Changed Gurba's driver object to use same interface as described in /dgd/doc/Introduction 
  of DGD 1.2.157.
- Added atomic_error function from Kernel lib's driver to Gurba's
- Added object_type function from Kernel lib's driver to Gurba's
- Changed compile_rlimits and runtime_rlimits functions from the gurba driver with the 
  ones from the kernel driver.
- runtime_error shows error message now, instead of just the call trace.

Network changes:

- The following changes made for network package support:
  * Definitions added in /kernel/include/std.h which automatically configure driver
    object for network package support if the patch has been installed on the dgd driver.
  * Added new files: /kernel/obj/net/connection.c, /daemons/telnet_d.c, 
    /std/modules/m_connection.c
    These were provided by Aidil@Way of the Force
  * Updated imud_d.c with revised code provided by Aidil@Way of the Force
  * changed driver->initialize() so that telnet_d, imud_d, and ftp_d are all 
    dependent on #ifdef SYS_NETWORKING.
  * Added a telnet_connect function to driver.  This is enabled when SYS_NETWORKING 
    is not defined.  It handles connections in absence of the need for a port daemon.

Changes by Aidil

- Updated driver source to dgd-1.2.157 (with version 05 of the network package)
- Updated all files in doc/ to match dgd 1.2.157 (with network package)
- Added patch to revert to dgd-1.2.157 (without network package)
- Updated the Copyright and README files in the root directory
- Fixed a bug in the restore_variable() grammar
- Fixed reconnection after connection loss in the intermud daemon
- Added a small installation script


This file is not kept upto date.  If you really want to see who's done
what, download the source and explore it with git. :)

1998-08-10  Erlend M. Simonsen  <erlends@fudge.gurba.org>

	* cmds/player/alias.c (main): Created adding, removing and listing
 	of personal aliases.

	* std/player.c: Added player aliases.

	* kernel/include/std.h (USER_D): Added ALIAS_D

1998-08-09  Erlend M. Simonsen  <erlends@fudge.gurba.org>

	* daemons/alias_d.c: Created.

	* std/player.c: Changed it so that join_guild() no longer sets the
 	guild title.

	* std/modules/m_guild_master.c: Added subscribing to the guild
 	channel.  Added leaving of the guild channel.
	Added do_dub() which will set the players correct title.

	* daemons/guild_d.c: Changed the title to the title of the guild.

	* daemons/channel_d.c: Added guild only channels.  Added "" as an
 	alias to /who. Removed a bug with imud channels.  Added real
 	emotes as well. Added an announce when someone joins a guild.

	* cmds/player/buy.c (main): Created.

	* cmds/player/sell.c (main): Created.

	* std/modules/m_vendor.c: Created initial version.

	* cmds/player/look.c (main): Fixed a problem with showing what a
 	player is using.

	* std/object.c: Changed query_adj() to query_adjs().
	Added query_adj().

	* std/modules/m_triggers.c: Fixed a mapping problem.

	* cmds/player/list.c (main): Added support for vendors.

	* kernel/include/std.h (M_VENDOR): Added.

	* cmds/player/bug.c: Created. As well as bug_room and bug_board.

1998-08-08  Erlend M. Simonsen  <erlends@Gurba.fudge.org>

	* cmds/player/reply.c (main): Added. 

	* cmds/player/tell.c (main): use set_last_tell()

	* std/player.c: Added set_last_tell() and query_last_tell()

Thu Jan 22 18:12:14 1998  Erlend M. Simonsen  <erlesimo@online.no>

	* race_d.c: Added support for monster races.

	* look.c: Changed so monsters races are printed.

Wed Jan 21 16:16:34 1998  Erlend M. Simonsen  <erlesimo@online.no>

	* cmds/wiz/halt.c: Added initial version.

	* skills.c: Added query_hit_skill().

	* heart_beat.c: Implemented basic combat.

Sun Jan 18 02:54:16 1998  Erlend M. Simonsen  <erlesimo@online.no>

	* std/user.c: Since we're regularly getting new people popping by,
 	I logg all new characters created to /logs/new_players to make it
 	easier for me to keep up with them.

	* std/player.c: Made you de-possess a creature before quitting.
	
Fri Jan 16 15:54:16 1998  Erlend M. Simonsen  <erlesimo@online.no>

	* domains/gurba/monsters/rat.c (setup): Added an example of
 	how to use triggers.

	* std/modules/m_triggers.c: Created. My triggers aren't as
 	advanced as the Lima ones, and won't be until I figure out how
 	function pointers work under DGD. 

	* cmds/player/say.c (main): Changed say so that livings without a
 	proper_name, uses 'The' + id instead. Much better looking.

	* domains/gurba/monsters/rat.c (setup): Added an example of
 	set_action() to the rat west of town square.

	* std/modules/m_actions.c: Created.

Thu Jan 15 16:38:48 1998  Erlend M. Simonsen  <erlesimo@online.no>

	* cmds/wiz/possess.c (main): Added a possess command. Wiz only.

	* kernel/lib/auto.c: Redirected this_player() to the possessed
 	creature. 
	Redirected write() to the possessed creature.

	* std/monster.c: Added support for beeing possessed. 

	* std/player.c: Added support for possessing of monsters.

	* std/object.c: Added a set_environment() function. Dangerous
 	function, so don't use it if you don't know what you're doing.

	* cmds/player/list.c (main): Added a list command to show stored
 	items.

	* domains/gurba/test_room2.c (setup): Changed the testroom to a
 	storage room.

	* cmds/player/store.c (main): Added a store command.

	* cmds/player/borrow.c (main): Added a borrow command.

	* cmds/wiz/update.c (main): Added support for 'update here'.

	* domains/gurba/town_square.c (setup): Moved the message board
 	here. Removed the message room east of town, and started on the
 	road leading east.

	* std/modules/m_storage.c: Created a storage inherit for storage
 	rooms. Most important function is set_storage_size() which let's
 	you set the maximum number of objects that can be stored.

Wed Jan 14 16:35:14 1998  root  <erlesimo@online.no>

	* std/player.c: Added a timeout for linkdead players. It's set to
 	30 mins.  

	Changed do_quit() to use this_object() instead of this_player()
 	due to it beeing called by a call_out().

	* ChangeLog discovered and created from within XEmacs.


