#ifdef __NETWORK_PACKAGE__
#ifndef SYS_NETWORKING
#define SYS_NETWORKING
#endif
#endif

#define MUD_NAME  "GurbaLib"
#define IMUD_NAME "GurbaLib"

#define LIB_NAME  "GurbaLib"
#define LIB_VERSION "v0.40"

#define ADMIN_EMAIL "fudge@planetarion.com"

#define LINKDEAD_TIMEOUT 10*60

#define TRUE  1
#define FALSE 0

#define STARTING_ROOM "/domains/gurba/town_square"

#define LANGUAGE_D   "/daemons/language_d"
#define ANSI_D       "/daemons/ansi_d"
#define ALIAS_D      "/daemons/alias_d"
#define USER_D       "/daemons/user_d"
#define DID_D        "/daemons/did_d"
#define LAST_D       "/daemons/last_d"
#define EVENT_D      "/daemons/event_d"
#define EMOTE_D      "/daemons/emote_d"
#define TELNET_D     "/daemons/telnet_d"
#define FTP_D        "/daemons/ftp_d"
#define SECURE_D     "/kernel/daemons/secure_d"
#define CHANNEL_D    "/daemons/channel_d"
#define TIME_D       "/daemons/time_d"
#define IMUD_D       "/daemons/imud_d"
#define OBJECT_D     "/daemons/object_d"
#define RACE_D       "/daemons/race_d"
#define SKILL_D      "/daemons/skill_d"
#define MONEY_D      "/daemons/money_d"
#define BANISH_D     "/daemons/banish_d"
#define SITEBAN_D    "/daemons/siteban_d"
#define GUILD_D      "/daemons/guild_d"
#define PARSE_D      "/daemons/parse_d"
#define MSG_D        "/daemons/messages_d"

#define CONNECTION      "/kernel/obj/net/connection"

#define M_ACTIONS       "/std/modules/m_actions"
#define M_BLOCKEXITS    "/std/modules/m_block_exits"
#define M_BOARD         "/std/modules/m_board"
#define M_CONNECTION    "/std/modules/m_connection"
#define M_FAKE_OBJECT   "/std/modules/m_fake_object"
#define M_GETTABLE      "/std/modules/m_gettable"
#define M_GUILD_MASTER  "/std/modules/m_guild_master"
#define M_MESSAGES      "/std/modules/m_messages"
#define M_OPENABLE      "/std/modules/m_openable"
#define M_PICKABLE      "/std/modules/m_pickable"
#define M_READABLE      "/std/modules/m_readable"
#define M_SAVERESTORE   "/std/modules/m_save_restore"
#define M_STORAGE       "/std/modules/m_storage"
#define M_TRIGGERS      "/std/modules/m_triggers"
#define M_VALUABLE      "/std/modules/m_valuable"
#define M_VENDOR        "/std/modules/m_vendor"
#define M_WANDER        "/std/modules/m_wander"
#define M_WEARABLE      "/std/modules/m_wearable"
#define M_WIELDABLE     "/std/modules/m_wieldable"

#define ROOM            "/std/room"
#define OUTDOOR_ROOM    "/std/outdoor_room"
#define OBJECT          "/std/object"
#define CONTAINER       "/std/container"
#define BODY            "/std/body"
#define ARMOR           "/std/armor"
#define WEAPON          "/std/weapon"
#define MONSTER         "/std/monster"
#define COINS           "/std/coin"
#define SIGN            "/std/sign"
#define DOOR            "/std/door"
#define ARMOR_CLASS     "/std/armor_class"
#define SHIELD          "/std/shield"
#define RACE            "/std/race"
#define MONSTER_RACE    "/std/monster_race" 

