                       ,_   .--.
                 , ,   _)\ /    ;--.
          . ' .   \_\-'   |   .'    \
         -= * =-  (.-,    /  /       |
          ' .\'    ). `))/ .'   _/\ /
              \_   \_  /( /     \ /(
              /_\ .--'   `-.    //  \
              ||\/        , '._//    |
              ||/ /`(_ (_,;`-._/     /  
       -      \_.'   )   /`\     ___'     __  _____  ______
      | |     / /___  ____  ____/ (_)__  /  |/  / / / / __ \
      | | /| / / __ \/ __ \/ __  / / _ \/ /|_/ / / / / / / /
      | |/ |/ / /_/ / /_/ / /_/ / /  __/ /  / / /_/ / /_/ /
      |__/|__/\____/\____/\__,_/_/\___/_/  /_/\____/_____/ 
                 |   |.'
              __/'  /
          _ .'  _.-`      God......... Woodie 
       _.` `.-;`/         
      /_.-'` / /          Pool Boy.... Stubbs
            | /        
     jgs   ( /            Wizards..... Fudge, Kraig
          /_/  
           
